<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bullet Chart</title>

  <style>
    .chart {
      width: 600px;
      height: 400px;
    }
  </style>
</head>
<body>

<div id="chart" class="chart"></div>

<script src="../dist/lsViz.min.js"></script>
<script>
  lsViz({
    type: 'bullet',
    container: 'chart',
    chartOptions: {
      chart:{
        type:'bar',
        borderWidth:1,
        borderColor:'#eee'
      },
      credits:{enabled:false},
      exporting:{enabled:false},
      title:{text:'Bullet Chart'},
      legend:{enabled:true,
        align: 'right',
        verticalAlign: 'bottom'
      },
      xAxis:{
        tickLength:10,
        tickColor:'#eee',
        gridLineWidth:1,
        gridLineColor:'#eee',
        labels: {
          style: {
            fontWeight:'bold'
          }
        },
        lineColor:'#eee',
        lineWidth:1,
        categories:['Measure 1','Measure 2','Measure 3','Measure 4','Measure 5']
      },
      yAxis:{
        tickInterval:2,
        allowDecimals:false,
        tickColor:'#ccc',
        tickWidth:1,
        tickLength:3,
        lineColor:'#eee',
        lineWidth:1,
        gridLineWidth:1,
        gridLineColor:'rgba(255,255,255,.15)',
        endOnTick:true,
        title:{text: ''},
        //gridZIndex:4,
        endOnTick:false,
        startOnTick:false,
        labels: {
          style: {
            fontSize:'9px'
          }
        }
      },
      plotOptions:{
        bar:{
          grouping: false,
          shadow:false,
          borderWidth:0,
          pointPadding:.25,
          groupPadding:0
        },
        scatter:{
          marker:{
            symbol:'line',
            lineWidth:3,
            radius:9,
            lineColor:'#eee'
          }
        }
      },
      series:[{
        name:'Bands 3',
        enableMouseTracking:false,
        borderWidth:0,
        borderRadius:0,
        stacking:'normal',
        grouping:false,
        color:'#675cff',
        data:[2,1.5,1.5,1.5,2]
      },{
        name:'Bands 2',
        enableMouseTracking:false,
        borderWidth:0,
        borderRadius:0,
        stacking:'normal',
        grouping:false,
        color:'#f8941d',
        data:[2,1.5,1.5,2,3]
      },{
        //pointRange:1.1,
        name:'Bands 1',
        enableMouseTracking:false,
        borderWidth:0,
        borderRadius:0,
        stacking:'normal',
        grouping:false,
        color:'#009999',
        data:[6,7,7,6.5,5]
      },{
        name:'Measure',
        color:'#6d6d6d',
        pointRange:.5,
        zIndex:10,
        data:[7,5,9,3,6]
      },{
        name:'Target',
        type:'scatter',
        zIndex:20,
        data:[7.5,8,7.5,8.5,8.5]
      }]
    }
  });
</script>

</body>
</html>
