<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Radar Chart</title>

  <style>
    .chart {
      width: 600px;
      height: 400px;
    }
  </style>
</head>
<body>

<div id="chart" class="chart"></div>

<script src="../dist/lsViz.min.js"></script>
<script>
  lsViz({
    type: 'radar',
    container: 'chart',
    chartOptions: {
      pane: {
        size: '80%'
      },

      xAxis: {
        categories: ['Sales', 'Marketing', 'Development', 'Customer Support',
          'Information Technology', 'Administration'],
        tickmarkPlacement: 'on',
        lineWidth: 0
      },

      yAxis: {
        gridLineInterpolation: 'polygon',
        lineWidth: 0,
        min: 0
      },

      tooltip: {
        shared: true,
        pointFormat: '<span style="color:{series.color}">{series.name}: <b>${point.y:,.0f}</b><br/>'
      },

      legend: {
        align: 'right',
        verticalAlign: 'top',
        y: 70,
        layout: 'vertical'
      },

      series: [{
        name: 'Allocated Budget',
        data: [43000, 19000, 60000, 35000, 17000, 10000],
        pointPlacement: 'on'
      }, {
        name: 'Actual Spending',
        data: [50000, 39000, 42000, 31000, 26000, 14000],
        pointPlacement: 'on'
      }]
    }
  });
</script>

</body>
</html>
