<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Treemap Chart</title>

  <style>
    .chart {
      width: 600px;
      height: 400px;
    }
  </style>
</head>
<body>

<div id="chart" class="chart"></div>

<script src="../dist/lsViz.min.js"></script>
<script>
  lsViz({
    type: 'treemap',
    container: 'chart',
    chartOptions: {
      colorAxis: {
        minColor: '#FFFFFF',
        maxColor: '#7cb5ec'
      },
      series: [{
        type: 'treemap',
        layoutAlgorithm: 'squarified',
        data: [{
          name: 'A',
          value: 6,
          colorValue: 1
        }, {
          name: 'B',
          value: 6,
          colorValue: 2
        }, {
          name: 'C',
          value: 4,
          colorValue: 3
        }, {
          name: 'D',
          value: 3,
          colorValue: 4
        }, {
          name: 'E',
          value: 2,
          colorValue: 5
        }, {
          name: 'F',
          value: 2,
          colorValue: 6
        }, {
          name: 'G',
          value: 1,
          colorValue: 7
        }]
      }]
    }
  });
</script>

</body>
</html>
