<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Waterfall Chart</title>

  <style>
    .chart {
      width: 600px;
      height: 400px;
    }
  </style>
</head>
<body>

<div id="chart" class="chart"></div>

<script src="../dist/lsViz.min.js"></script>
<script>
  lsViz({
    type: 'waterfall',
    container: 'chart',
    chartOptions: {
      xAxis: {
        type: 'category'
      },

      yAxis: {
        title: {
          text: 'USD'
        }
      },

      legend: {
        enabled: false
      },

      tooltip: {
        pointFormat: '<b>${point.y:,.2f}</b> USD'
      },

      series: [{
        upColor: '#90ed7d',
        color: '#f7a35c',
        data: [{
          name: 'Start',
          y: 120000
        }, {
          name: 'Product Revenue',
          y: 569000
        }, {
          name: 'Service Revenue',
          y: 231000
        }, {
          name: 'Positive Balance',
          isIntermediateSum: true,
          color: '#434348'
        }, {
          name: 'Fixed Costs',
          y: -342000
        }, {
          name: 'Variable Costs',
          y: -233000
        }, {
          name: 'Balance',
          isSum: true,
          color: '#434348'
        }],
        dataLabels: {
          enabled: true,
          style: {
            fontWeight: 'bold'
          }
        },
        pointPadding: 0
      }]
    }
  });
</script>

</body>
</html>
